### ISSUE TITLE
csm_allocation_step_end segfault

### ISSUE THREAD

**Issue by fpizzano** [IBM/CAST#312]
csm_allocation_step_end segfault

```
2018-10-07 23:42:06.586004       csmd::critical | Caught segfault when accessing data at address: 0x7ffeec0000b0
2018-10-07 23:42:06.586076       csmd::critical | Instruction Address from where the crash happened: 0x7fff98335954
2018-10-07 23:42:06.586123       csmd::critical | SEGFAULT: thread_id = 7fff94f4f040 handler_name = csm_allocation_step_end
```

```
(gdb) where
#0  0x00007fff9833596c in csmiGenerateJSON (json="{\"status\":\"running\",\"history\":",
    format=0x10ae7908 "status,history{exit_status,error_message,cpu_stats,total_u_time,total_s_time,omp_thread_limitgpu_stats,memory_stats,max_memory,io_stats}", target=0x7ffeebffffb0,
    mapping=0x7fff9835e6f0 <map_csm_allocation_step_end_input_t>) at /home/ppsbld/workspace/PUBLIC_CAST_V1.2.x_ppc64LE_RH7.5_ProdBuild/csmi/src/common/src/csmi_json.cc:131
#1  0x000000001074bba0 in CSMIAllocationStepEnd::CreatePayload (this=0x2c4e72b0,
    arguments="'%\375\272\000\000\000\000\000\001\001\000\000\000\000\000\001\000\000\000K\002\000\000\000\000\000\000\003\214\001\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000HR\322\303\320\352\244?]3\371f\233\033s?\300\274\000\000\000\000\000\000\003\000\000\000NA\000\002\000\000\000\064\000\003\000\000\000NA\000\003\000\000\000NA\000\003\000\000\000NA\000\003\000\000\000NA\000\001\000\000\000\000\001\000\000\000", len=123, dbPayload=0x7fff94f4d9c0, ctx=std::shared_ptr (count 4, weak 0) 0x7ffeebe9fe08)
    at /home/ppsbld/workspace/PUBLIC_CAST_V1.2.x_ppc64LE_RH7.5_ProdBuild/csmd/src/daemon/src/csmi_request_handler/CSMIAllocationStepEnd.cc:176
#2  0x000000001091f6b8 in StatefulDBInit::HandleNetworkMessage (this=0x2c4e7640, content=..., postEventList=std::vector of length 0, capacity 0, ctx=std::shared_ptr (count 4, weak 0) 0x7ffeebe9fe08)
    at /home/ppsbld/workspace/PUBLIC_CAST_V1.2.x_ppc64LE_RH7.5_ProdBuild/csmd/src/daemon/src/csmi_request_handler/csmi_stateful_db/CSMIStatefulDBInit.cc:54
#3  0x000000001070a634 in NetworkMessageState::Process (this=0x2c4e7640, ctx=std::shared_ptr (count 4, weak 0) 0x7ffeebe9fe08, aEvent=..., postEventList=std::vector of length 0, capacity 0)
    at /home/ppsbld/workspace/PUBLIC_CAST_V1.2.x_ppc64LE_RH7.5_ProdBuild/csmd/src/daemon/src/csmi_request_handler/csmi_network_message_state.h:95
#4  0x00000000107088d8 in CSMIStateful::Process (this=0x2c4e72b0, aEvent=..., postEventList=std::vector of length 0, capacity 0)
    at /home/ppsbld/workspace/PUBLIC_CAST_V1.2.x_ppc64LE_RH7.5_ProdBuild/csmd/src/daemon/src/csmi_request_handler/csmi_stateful.h:78
#5  0x000000001067d3dc in InvokeHandler::operator() (this=0x7fff94f4e220, i_o_event=0x7fff84012210) at /home/ppsbld/workspace/PUBLIC_CAST_V1.2.x_ppc64LE_RH7.5_ProdBuild/csmd/src/daemon/include/invoke_handler.h:37
#6  0x0000000010671f30 in csm::daemon::Daemon::__lambda4::operator() (__closure=0x7fff94f4e358) at /home/ppsbld/workspace/PUBLIC_CAST_V1.2.x_ppc64LE_RH7.5_ProdBuild/csmd/src/daemon/src/csm_daemon.cc:310
#7  0x00000000106778f0 in boost::asio::asio_handler_invoke<csm::daemon::Daemon::Run(int, char**)::__lambda4>(csm::daemon::Daemon::__lambda4 &, ...) (function=...)
    at /opt/ibm/boost/include/boost/asio/handler_invoke_hook.hpp:69
#8  0x0000000010677770 in boost_asio_handler_invoke_helpers::invoke<csm::daemon::Daemon::Run(int, char**)::__lambda4, csm::daemon::Daemon::Run(int, char**)::__lambda4>(csm::daemon::Daemon::__lambda4 &, csm::daemon::Daemon::__lambda4 &) (function=..., context=...) at /opt/ibm/boost/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#9  0x00000000106772f0 in boost::asio::detail::completion_handler<csm::daemon::Daemon::Run(int, char**)::__lambda4>::do_complete(boost::asio::detail::io_service_impl *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t) (owner=0x2c4e02e0, base=0x2c507ff0) at /opt/ibm/boost/include/boost/asio/detail/completion_handler.hpp:68
#10 0x00000000104784c4 in boost::asio::detail::task_io_service_operation::complete (this=0x2c507ff0, owner=..., ec=..., bytes_transferred=0) at /opt/ibm/boost/include/boost/asio/detail/task_io_service_operation.hpp:38
#11 0x00000000104795b0 in boost::asio::detail::task_io_service::do_run_one (this=0x2c4e02e0, lock=..., this_thread=..., ec=...) at /opt/ibm/boost/include/boost/asio/detail/impl/task_io_service.ipp:372
#12 0x0000000010479220 in boost::asio::detail::task_io_service::run (this=0x2c4e02e0, ec=...) at /opt/ibm/boost/include/boost/asio/detail/impl/task_io_service.ipp:149
#13 0x0000000010479858 in boost::asio::io_service::run (this=0x2c4e0460) at /opt/ibm/boost/include/boost/asio/impl/io_service.ipp:59
#14 0x000000001047bbf0 in csm::daemon::ThreadPool::addThread()::{lambda()#1}::operator()() const (__closure=0x2c4e0788)
    at /home/ppsbld/workspace/PUBLIC_CAST_V1.2.x_ppc64LE_RH7.5_ProdBuild/csmd/src/daemon/include/thread_pool.h:137
#15 0x000000001049f7e0 in boost::detail::thread_data<csm::daemon::ThreadPool::addThread()::{lambda()#1}>::run() (this=0x2c4e05d0) at /opt/ibm/boost/include/boost/thread/detail/thread.hpp:116
#16 0x00007fff98013a7c in thread_proxy () from /opt/ibm/boost/lib64/libboost_thread.so.1.60.0
#17 0x00007fff97a78af4 in start_thread () from /lib64/libpthread.so.0
#18 0x00007fff97248814 in clone () from /lib64/libc.so.6
(gdb)
```

**Comment by fpizzano** [comment]
Adding @awlauria

**Comment by fpizzano** [comment]
Cores and file logs:

```
# pwd
/ugadmin/csm/CAST/312
# ls -lrt
total 13190272
-rw-r--r-- 1 root root 1515388928 Oct  8 16:41 core.37814
-rw-r--r-- 1 root root 3574005760 Oct  8 16:42 core.5667
-rwxr-xr-x 1 root root  132320072 Oct  8 16:42 csmd
-rw-r--r-- 1 root root  243630665 Oct  8  2018 csm_master.log.old.1
-rw-r--r-- 1 root root 1288007878 Oct  8  2018 csm_master.log.old.2
#
```

**Comment by fpizzano** [comment]
Adding @miidon @verolero86 and @mattaezell

**Comment by mew2057** [comment]
Looks like the bug occurred in the JSON code for the transaction table hookup.

**Comment by awlauria** [comment]
Checking the arguments of "CreatePayload()" I can see the values JSMD would pass in for the step_history_struct of csm_allocation_step_end().

**Comment by mew2057** [comment]
I'm looking at this and I think the debug printf is the problem, it was removed in commits since then. I'd like to try sending the exact data sent on.a more recent build to verify though.

**Comment by mew2057** [comment]
We believe this segmentation fault is fixed in 95af1379bdf086864d2f0b3785592e79052473b6, resolution pending CSM 1.3.0. 

An additional commit will be added to indicate instances where CSM Allocation Delete performs the delete action for steps (current behavior displays -999 in the error text).

**Comment by mew2057** [comment]
@fpizzano should this be closed?

**Comment by mew2057** [comment]
Closing.
