### ISSUE TITLE
bbServer crash during log rotate

### ISSUE THREAD

**Issue by tgooding** [IBM/CAST#601]
Crash on the bbServer side when the file is rotated and the user is the fsuid (i think).  

Reported log messages:
```
2019-03-06 13:47:19.596137         bb::error    | Error calling message handler.  Reason=boost::filesystem::last_write_time: Permission denied: "/var/log/bbserver/console_20190305.1.log"
2019-03-06 13:47:19.596474         bb::error    | Exception caught in file /u/tgooding/cast_proto1.5/CAST/bb/src/connections.cc, function workerThread, line 1739:boost::filesystem::last_write_time: Permission denied: "/var/log/bbserver/console_20190305.1.log"
2019-03-06 13:47:19.596588         bb::error    | Exception thrown in worker thread: boost::filesystem::last_write_time: Permission denied: "/var/log/bbserver/console_20190305.1.log"
2019-03-06 13:47:19.559495         bb::info     | msgin_gettransferinfo: handle = 691531239, contribid = 38, returned status = BBINPROGRESS, localstatus = BBINPROGRESS
2019-03-06 13:47:19.563243         bb::info     | msgin_gettransferinfo: handle = 4271772672, contribid = 35, returned status = BBINPROGRESS, localstatus = BBINPROGRESS
2019-03-06 13:47:19.570283         bb::info     | msgin_gettransferinfo: handle = 1469848576, contribid = 22, returned status = BBINPROGRESS, localstatus = BBINPROGRESS
2019-03-06 13:47:19.579641         bb::info     | msgin_gettransferinfo: handle = 2262763035, contribid = 18, returned status = BBINPROGRESS, localstatus = BBINPROGRESS
2019-03-06 13:47:19.583379         bb::info     | msgin_gettransferinfo: handle = 3182046362, contribid = 29, returned status = BBINPROGRESS, localstatus = BBINPROGRESS
2019-03-06 13:47:19.587163         bb::info     | msgin_gettransferinfo: handle = 3886867378, contribid = 28, returned status = BBINPROGRESS, localstatus = BBINPROGRESS
2019-03-06 13:47:19.590772         bb::info     | msgin_gettransferinfo: handle = 2175637321, contribid = 24, returned status = BBINPROGRESS, localstatus = BBINPROGRESS
2019-03-06 13:47:19.594209         bb::info     | msgin_gettransferinfo: handle = 1116290957, contribid = 20, returned status = BBINPROGRESS, localstatus = BBINPROGRESS
2019-03-06 13:47:19.777819         bb::error    | Signal Received: 15 (Terminated)
2019-03-06 13:47:19.777901         bb::error    | Signal Received from pid=28118 
2019-03-06 13:47:19.777944         bb::error    | *** BACKTRACE ***
2019-03-06 13:47:19.777984         bb::error    | /opt/ibm/bb/sbin/bbServer(_Z17exitSignalHandleriP9siginfo_tPv+0x214)[0x10275e24]
2019-03-06 13:47:19.778026         bb::error    | [0x7ffff7f904d8]
2019-03-06 13:47:19.778067         bb::error    | [0x7fffe8003cf0]
2019-03-06 13:47:19.778107         bb::error    | /opt/ibm/bb/sbin/bbServer(_ZN5boost15recursive_mutex4lockEv+0x2c)[0x10525748]
2019-03-06 13:47:19.778147         bb::error    | /opt/ibm/bb/sbin/bbServer(_ZN5boost3log11v2_mt_posix3aux20exclusive_lock_guardINS_15recursive_mutexEEC2ERS4_+0x38)[0x1054b6c8]
2019-03-06 13:47:19.778189         bb::error    | /opt/ibm/bb/sbin/bbServer(_ZN5boost3log11v2_mt_posix5sinks30basic_formatting_sink_frontendIcE11feed_recordINS_15recursive_mutexENS2_17text_file_backendEEEvRKNS1_11record_viewERT_RT0_+0x1ac)[0x1054b0f4]
2019-03-06 13:47:19.778231         bb::error    | /opt/ibm/bb/sbin/bbServer(_ZN5boost3log11v2_mt_posix5sinks16synchronous_sinkINS2_17text_file_backendEE7consumeERKNS1_11record_viewE+0x64)[0x105489e0]
2019-03-06 13:47:19.778272         bb::error    | /lib64/libboost_log.so.1.60.0(_ZN5boost3log11v2_mt_posix4core16push_record_moveERNS1_6recordE+0x388)[0x7ffff7c01b68]
2019-03-06 13:47:19.778312         bb::error    | /opt/ibm/bb/sbin/bbServer(_ZN5boost3log11v2_mt_posix7sources12basic_loggerIcNS2_26severity_channel_logger_mtIN7utility14bluecoral_sevsESsEENS2_18multi_thread_modelINS1_3aux14light_rw_mutexEEEE20push_record_unlockedEONS1_6recordE+0x64)[0x10286680]
2019-03-06 13:47:19.778365         bb::error    | /opt/ibm/bb/sbin/bbServer(_ZN5boost3log11v2_mt_posix7sources22basic_composite_loggerIcNS2_26severity_channel_logger_mtIN7utility14bluecoral_sevsESsEENS2_18multi_thread_modelINS1_3aux14light_rw_mutexEEENS2_8featuresIJNS2_8severityIS6_EENS2_7channelISsEEEEEE11push_recordEONS1_6recordE+0x70)[0x10283b1c]
2019-03-06 13:47:19.778407         bb::error    | /opt/ibm/bb/sbin/bbServer(_ZN5boost3log11v2_mt_posix3aux11record_pumpINS1_7sources26severity_channel_logger_mtIN7utility14bluecoral_sevsESsEEED2Ev+0xc8)[0x10280b54]
2019-03-06 13:47:19.778454         bb::error    | /opt/ibm/bb/sbin/bbServer(_Z21msgin_gettransferinfoN3txp2IdERKSsPNS_3MsgE+0x15ac)[0x102ee168]
2019-03-06 13:47:19.778495         bb::error    | /opt/ibm/bb/sbin/bbServer[0x102a9d50]
2019-03-06 13:47:19.778535         bb::error    | /lib64/libpthread.so.0(+0x8b94)[0x7ffff7ee8b94]
2019-03-06 13:47:19.778575         bb::error    | /lib64/libc.so.6(clone+0xe4)[0x7ffff70f85f4]
2019-03-06 13:47:19.778615         bb::error    | *****************
```

**Comment by tgooding** [comment]
@adammoody

**Comment by tgooding** [comment]
Looks like last_write_time calls ::stat() in libs/filesystem/src/operations.cpp line 1324.  

@meahoibm : looks like we need a stat stub in bb/src/weak.cc

**Comment by meahoibm** [comment]
I recall the concepts after reading the code.  Seems many months ago.  I should have the stat() element coded to pattern today and will put it up for review after running regression tests.  Would like an intensity test at some point.
Thanks for the hint!

**Comment by tgooding** [comment]
Thanks!  I think what happened is that after the log rotate code was added, the directory permissions on /var/log/bbserver (and /var/log/bbproxy) were locked down - - previously the stat would've been permitted.  Our sandbox environments probably don't have logging that restrictive and wouldn't trigger it.  

Recreate should be just a matter of trimming the log directory permissions to root-only, set the log rotate threshold to something small, and run robot regression against it.

**Comment by meahoibm** [comment]
Looks like I can override stat but then looking up the former symbol stat is returning NULL.  Checking to see if it is aliased or doing a work around.  Possible alias is stat64.  Net is that this could take a bit longer to resolve.

**Comment by meahoibm** [comment]
Ran logrotate size of 1024 for bbproxy and bbserver under robot,
ls -ld *.meaho/console*
-rw-r--r-- 1 root root 341 Mar  7 17:48 bbproxy.meaho/console_20190307.4580.log
-rw-r--r-- 1 root root 496 Mar  7 17:50 bbserver.meaho/console_20190307.66173.log

**Comment by meahoibm** [comment]
Set break point to validate stat is called and then fstatat.  
Ready for review.  If approved, merge.
