### ISSUE TITLE
Version check handshake crashes bbServer when mixing 1.5.3 and latest levels

### ISSUE THREAD

**Issue by tgooding** [IBM/CAST#771]
Running bbProxy 1.5.3 against a head build of bbServer crashes bbServer.  bbServer throws some map::at exceptions before sigabrt.  Here is the stack trace:

```
[Switching to Thread 0x7fff8b7eeee0 (LWP 11065)]
Catchpoint 1 (exception thrown), 0x00007fffa453ba5c in __cxa_throw () from /lib64/libstdc++.so.6
(gdb) bt
#0  0x00007fffa453ba5c in __cxa_throw () from /lib64/libstdc++.so.6
#1  0x00007fffa45b9adc in std::__throw_out_of_range(char const*) () from /lib64/libstdc++.so.6
#2  0x00000000102d1650 in std::map<txp::AttributeName, txp::Attribute*, std::less<txp::AttributeName>, std::allocator<std::pair<txp::AttributeName const, txp::Attribute*> > >::at (this=0x7fff50013700, __k=@0x7fff8b7edecc: txp::version)
    at /usr/include/c++/4.8.2/bits/stl_map.h:505
#3  0x00000000102bac3c in connection_authenticate (id=txp::CORAL_AUTHENTICATE, conn=0x7fff50000d70, msg=
    @0x7fff8b7ee4b0: 0x7fff50014a40) at /u/tgooding/workspace/bbfvt/bb/src/connections.cc:360
#4  0x00000000102ca9b4 in responseThread (ptr=0x0) at /u/tgooding/workspace/bbfvt/bb/src/connections.cc:1906
#5  0x00007fffa50a8b94 in start_thread () from /lib64/libpthread.so.0
#6  0x00007fffa42b85f4 in clone () from /lib64/libc.so.6
(gdb) frame 3
#3  0x00000000102bac3c in connection_authenticate (id=txp::CORAL_AUTHENTICATE, conn=0x7fff50000d70, 
    msg=@0x7fff8b7ee4b0: 0x7fff50014a40) at /u/tgooding/workspace/bbfvt/bb/src/connections.cc:360
360            receivedVersionStr = (const char*)msg->retrieveAttrs()->at(txp::version)->getDataPtr();
(gdb) print *msg
$1 = {_vptr.Msg = 0x1072f470 <vtable for txp::Msg+16>, static DEFAULT_DATA_ALIGNMENT_VALUE = 0, 
  static reserved_2 = '\000' <repeats 14 times>, static DEFAULT_CALCULATE_CRC = txp::DO_NOT_CALCULATE_CRC, 
  static AttrType_CharValue = 1, static AttrType_UINT8_Value = 2, static AttrType_UINT16_Value = 3, 
  static AttrType_UINT32_Value = 4, static AttrType_UINT64_Value = 5, static AttrType_INT8_Value = 6, 
  static AttrType_INT16_Value = 7, static AttrType_INT32_Value = 8, static AttrType_INT64_Value = 9, 
  static AttrType_CharArrayValue = 10, static AttrType_ArrayOfCharArraysValue = 11, static CRC_Value = 0, 
  msgNumber = 1, prevMsgNumber = 0, nextMsgNumber = 0, requestMsgNumber = 0, msgCreatorPid = 48090, 
  msgRequestorPid = 0, msgCreatorTid = 140735394541296, msgRequestorTid = 0, msgLengthWithDataValues = 258, 
  msgLengthWithPtrValues = 176, msgLengthWithDataValuesExceptForArrays = 176, msg_IO_VectorCount = 0, 
  msgId = txp::CORAL_AUTHENTICATE, msgState = {_vptr.State = 0x1072f510 <vtable for txp::State+16>, 
    static d_log = <optimized out>, static d_log_buffer = '\000' <repeats 254 times>, stateFlag = {flags = 3072, {
        reserved_1 = 0 '\000', msgAttrExistsWithPtrToNonArrayData = 0 '\000', msgCRC_IsCalculated = 0 '\000', 
        heapBufferIsCurrent = 0 '\000', IO_VectorIsCurrent = 0 '\000', reserved_2 = 0 '\000', sendAllowed = 0 '\000', 
        heapBufferAllocated = 1 '\001', allocated = 1 '\001', reserved_3 = 0 '\000', response = 0 '\000', 
        sent = 0 '\000'}}}, msgVersion = {_vptr.Version = 0x1072f550 <vtable for txp::Version+16>, 
    static USE_LATEST_MAJOR = 0 '\000', static USE_LATEST_MINOR = 0 '\000', static d_log = <optimized out>, 
    static d_log_buffer = '\000' <repeats 254 times>, value = {major_minor = 6663, {major = 7 '\a', 
        minor = 26 '\032'}}}, msgHeapBuffer = 0x7fff50003820, msg_IO_Vector = 0x0, msgAttrMap = 0x7fff50013700, 
  msgAttributes = 0x7fff50014600}

(gdb) print *msg.msgAttrMap
$3 = std::map with 5 elements = {[txp::contribid] = 0x7fff500144a0, [txp::instance] = 0x7fff50014cf0, 
  [txp::readtime] = 0x7fff50005aa0, [txp::value64] = 0x7fff50006830, [txp::version_major] = 0x7fff50014cc0}
```

The attribute enums look to be in different order.  Suspect commit f8ac8e4acd1397e1655130f3074146d316d090d0 might've jumbled them.

**Comment by dlherms-ibm** [comment]
Fix to prevent bbServer from crashing provided in pull request #772.

**Comment by tgooding** [comment]
Verified.  Closing.
